<!DOCTYPE html>
<html>
<head>
  <title>Hate In America</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
  <style type="text/css">
    /* h3 {
      font-family: Oswald;
      font-size: 20px;
      font-weight: 700;
      text-decoration-color: red;
    } */
    h4 {
      /* font-family: Oswald; */
      /* font-weight: 400; */
      /* font-size: 16px; */
      text-decoration: underline;
      /* text-decoration-color: darkgreen; */
      animation: mymove 5s infinite;
    }
    /* h5 {
      font-family: Oswald;
      font-weight: 400;
      font-size: 14px;
    } */

    @keyframes mymove {
      50% {
        text-decoration-color: chartreuse;
      }
    }
  </style>

</head>
<body>
  <div class="container">
    <h3>Hate In America Data Visualizations</h3>
    <div class="mt-2 col-md-12">
      <div class="production">
        <h4>Production</h4>
        <p class="lead">
        <h6><a href="top18.html" class="text-dark" target="_blank">Top 18 Universities (Bar chart)</a></h6>
        <h6><a href="10yrhategrowth.html" class="text-dark" target="_blank">10-Year Hate Growth (Simple line chart)</a></h6>
        <h6><a href="sentiment.html" class="text-dark" target="_blank">Quantifying Sentiment (Simple line chart)</a></h6>
        <h6><a href="fed-state-law.html" class="text-dark" target="_blank">Federal and State laws (US Map)</a></h6>
        <h6><a href="afam-yoy.html" class="text-dark" target="_blank">African-American hate crimes (Multiple county-level maps)</a></h6>
        <h6><a href="afam-yoy-dropdown.html" class="text-dark" target="_blank">African-American hate crimes (Drop-down multi-year county-level maps)</a></h6>
        <h6><a href="indigenous-women.html" class="text-dark" target="_blank">Missing Indigenous Women (Multiple state-level maps)</a></h6>
        <h6><a href="interactive-test.html" class="text-dark" target="_blank">Road-trip interactive (Map)</a></h6>
        <h6><a href="interactives.html" class="text-dark" target="_blank">Iframe Test</a></h6>
        </p>
      </div>
    </div>
    <div class="mt-2 col-md-12">
      <div class="developmental">
        <h4>Demo</h4>
        <p class="lead">
        <h6><a href="dumbbelltop18.html" class="text-dark" target="_blank">Dumbbell chart demo</a></h6>
        </p>
      </div>
    </div>
  </div>
  <!-- Load JS at end for faster loading... -->
</body>
</html>